<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlumelia Bienestar</title>

    <style>
        body {
            background-color: #F2C6C2;
        }

        header h1 {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            border-radius: 50px 50px;
            text-align: center;
            font-size: 100px;
            color: #F2E8DF;
        }

        footer{
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: right;
            font-size: 20px;
            color: #494848;
            text-decoration: none;
        }

        #sub {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: center;
            font-size: 20px;
            color: #F2E8DF;
            padding: 10px;
        }

        article {
            margin: 10px auto;
            border: black solid;
            border-radius: 10px 10px;
            padding: 10px;
            background-color: #F2E8DF;
            color: black;
            width: 1500px;
        }

        article h2 {
            color: #F2E8DF;
            text-align: center;
            padding: 10px;

        }
        #sub{
            padding: 0;
            margin: auto 0;
        }

        div {
            background-color: #86A69D;
            border-radius: 40px;
        }

        nav {
                      
            border-radius: 50px 50px;
            color: #F2E8DF;
            flex: auto;
            flex-direction: row;

        }
        #h, #p, #b, #e, #c, #s{
            background: #F2B263;
            border-radius: 30px;
            padding: 10PX;
            text-decoration: none;
            color: #F2E8DF;
            font-size: large;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Arlumelia</h1></header>
        <h2 id="sub">-petshop-</h2>
        <h2 id="sub">Amamos a tu mascota</h2>
        <nav>

            <a id="h" href="./index.html">Home</a>
            <a id="b" href="./bienestar.html">Bienestar Animal</a>          
            <a id="s" href="./nosotros.html">Sobre nosotros</a>
            <a id="p" href="./productos.html">Portal de compras</a>

        </nav>

        <article>
            <div>
                <h2>Las 5 libertades de nuestras mascotas
                </h2>
            </div>
            <h3>Tenencia responsable y bienestar animal.
            </h3>
            <p>Tenencia responsable, como las palabras lo indican, es “la condición por la cual una persona que convive con un animal, asume las obligaciones y responsabilidades de procurarle vivienda, alimentación, salud (o atención de la salud), contención y un buen trato durante su vida”. Dentro del bienestar animal existe lo que llamamos las cinco libertades que deben gozar nuestras mascotas, y representan un compromiso que se asume en el rol de tenedores responsables.</p>
            <ol>
                <li style="font-size: 20px;"><b>Libertad de alimentación e hidratación</b></li>
                <p>Proporcionarles una alimentación apropiada según su tamaño y especie, disponer de agua potable a libre disposición para que no sufra una deshidratación.</p>
                <center><img src="./assets/gatoagua.jpg" alt="" style="border-radius: 30px;"></center>
                <li><b>Libertad de ambiente apropiado</b></li>
                <p>Tener en cuenta que el ambiente donde viven debe ser un espacio que satisfaga sus necesidades, debe ser un lugar enriquecido, que no les produzca sufrimiento ni estrés, por eso es importante que, si el ambiente es reducido, cuenten con paseos o salidas al aire libre, entre otras cosas.</p>
                <center><img src="./assets/gatitoenlacama.jpg" alt="" style="border-radius: 30px;"></center>
                <li><b>Libertad de buena salud</b></li>
                <p>No debemos dejar que padezcan enfermedades o que permanezcan con heridas abiertas por mucho tiempo sin acudir al veterinario. Muchas veces, una herida no curada o no supervisada a tiempo conlleva un montón de otros problemas y dolores innecesarios. También debemos evitar dolores por necesidades fisiológicas insatisfechas.</p>
                <center><img src="./assets/veterinaria.jpg" alt="" style="border-radius: 30px;"></center>
                <li><b>Libertad de bienestar emocional</b></li>
                <p>Procuremos reconocer sus miedos, angustias y las situaciones que les causan estrés, permitiéndonos trabajar en ellas para que tengan una vida más saludable y con la menor cantidad posible de frustraciones.</p>
                <center><img src="./assets/perrosjugando.jpg" alt="" style="border-radius: 30px;"></center>
                <li><b>Libertad de expresar su comportamiento natural o normal</b></li>
                <p>Se debe proporcionar un espacio y tiempo óptimo para llevar a cabo conductas de su repertorio comportamental, como por ejemplo levantar la pata para hacer pis, poder percibir olores del aire y suelo, caminar en otras superficies como pasto, ladrar para comunicarse y vincularse con su especie y con otras, para desarrollar una buena sociabilización.</p>
                <center><img src="./assets/gatitoarañando.jpg" alt="" style="border-radius: 30px;"></center>
            </ol>

        </article>
    
</body>
</html>