<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ARLUMELIA</title>

    <style>
        body {
            background-color: #F2C6C2;
        }

        header h1 {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            border-radius: 50px 50px;
            text-align: center;
            font-size: 100px;
            color: #F2E8DF;
        }

        footer{
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: right;
            font-size: 20px;
            color: #494848;
            text-decoration: none;
        }

        #sub {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: center;
            font-size: 20px;
            color: #F2E8DF;
            padding: 10px;
        }

        article {
            margin: 10px auto;
            border: black solid;
            border-radius: 10px 10px;
            padding: 10px;
            background-color: #F2E8DF;
            color: black;
            width: 1500px;
        }

        article h2 {
            color: #F2E8DF;
            text-align: center;
            padding: 10px;

        }
        #sub{
            padding: 0;
            margin: auto 0;
        }

        div {
            background-color: #86A69D;
            border-radius: 40px;
        }

        nav {
                      
            border-radius: 50px 50px;
            color: #F2E8DF;
            flex: auto;
            flex-direction: row;

        }
        #h, #p, #b, #e, #c, #s{
            background: #F2B263;
            border-radius: 30px;
            padding: 10PX;
            text-decoration: none;
            color: #F2E8DF;
            font-size: large;

        }
    </style>
</head>

<body>
    <header>
        <h1>Arlumelia</h1>
        <h2 id="sub">-petshop-</h2>
        <h2 id="sub">Amamos a tu mascota</h2>
        <nav>

            <a id="h" href="./index.html">Home</a>
            <a id="b" href="./bienestar.html">Bienestar Animal</a>          
            <a id="s" href="./nosotros.html">Sobre nosotros</a>
            <a id="p" href="./productos.html">Portal de compras</a>

        </nav>


        <article>
            <div>
                <h2>Esa conexión</h2>
            </div>
            <p>
                La <b>amistad entre humanos y mascotas</b> es una <b>conexión especial</b> que ha existido desde tiempos
                inmemoriales.
                Más allá de ser simples compañeros, estos lazos se han consolidado como un apoyo emocional y fuente de
                felicidad para ambas partes.
                A lo largo de los años, numerosos estudios han demostrado los beneficios psicológicos que esta relación
                puede aportar,
                brindando bienestar y fortaleza a aquellos que han tenido la dicha de compartir su vida con un amigo
                peludo.
                <br>En <b>Arlumelia</b> valoramos ese vínculo como único y te brindamos los mejores productos para que
                se lo demuestres!
            </p>
        </article>
        <article>
            <div>
                <h2>Lo mutuo</h2>
            </div>

            <p>
                <b>Beneficios psicológicos de la amistad humano-mascota</b>
                <br>
                <em>Reducción del estrés y la ansiedad </em>: La presencia de una mascota puede ser una fuente de
                consuelo en
                momentos de tensión y ansiedad. Los estudios han demostrado que acariciar o interactuar con una mascota
                puede disminuir los niveles de cortisol, la hormona del estrés, y aumentar la liberación de serotonina y
                dopamina, neurotransmisores relacionados con el bienestar y la felicidad.
                <br>
                <em>Combate la soledad </em>: Las mascotas, especialmente los perros y los gatos, son expertos en
                brindar
                compañía incondicional. Para personas que viven solas o experimentan la sensación de aislamiento, la
                presencia de una mascota puede llenar ese vacío emocional y proporcionar un sentido de pertenencia.
                <br>
                <em>Fomenta la actividad física </em>: Tener una mascota a menudo implica sacarla a pasear o jugar con
                ella, lo
                que promueve la actividad física tanto en el dueño como en la mascota. Estos momentos de ejercicio no
                solo son beneficiosos para la salud física, sino que también pueden ser una forma de aliviar la tensión
                y la fatiga mental.
                <br>
                <em>Mejora la autoestima y el sentido de responsabilidad </em>: Cuidar de una mascota implica asumir la
                responsabilidad de sus necesidades básicas, como alimentarlos y brindarles atención médica. Esta
                responsabilidad conduce a un sentido de logro y fortalece la autoestima de los dueños al saber que son
                capaces de cuidar y amar a otro ser vivo.

                Aumento de la empatía y la compasión : La interacción con una mascota puede fomentar el desarrollo de
                habilidades sociales, como la empatía y la compasión. Aprender a comprender las necesidades y emociones
                de una mascota puede extenderse a la forma en que nos relacionamos con otros seres humanos.
            </p>
        </article>
        <article>

            <div>
                <h2>Estamos para apoyarte!</h2>
            </div>
            <p>Cuando abrimos nuestros corazones a una mascota, encontramos un amigo fiel, un confidente silencioso y un
                compañero leal. El amor que recibimos de nuestras mascotas es puro, genuino y desinteresado. Nos aceptan
                tal como somos, sin importar nuestras imperfecciones o dificultades.
                <b>Ellos te dan todo lo que tienen, vos también?</b>
            </p>
        </article>

    </header>

</body>

<footer>

    <p>Contactanos</p>
    <p>Tel: 3512443960</p>
    <a href="https://www.instagram.com/jhonnadevia__/" target="_blank" style="text-decoration: none; color: #494848;" >@arlumeliapetshop</a><br>
    <a href="mailto:jonathann.devia@gmail.com" style="text-decoration: none; color: #494848;" > Mail: jonathann.devia@gmail.com</a> 
    
</footer>

</html>