<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlumelia Nosotros</title>

    <style>
        body {
            background-color: #F2C6C2;
        }

        header h1 {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            border-radius: 50px 50px;
            text-align: center;
            font-size: 100px;
            color: #F2E8DF;
        }

        footer {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: right;
            font-size: 20px;
            color: #494848;
            text-decoration: none;
        }

        #sub {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: center;
            font-size: 20px;
            color: #F2E8DF;
            padding: 10px;
        }

        article {
            margin: 10px auto;
            border: black solid;
            border-radius: 10px 10px;
            padding: 10px;
            background-color: #F2E8DF;
            color: black;
            width: 1500px;
        }

        article h2 {
            color: #F2E8DF;
            text-align: center;
            padding: 10px;

        }

        #sub {
            padding: 0;
            margin: auto 0;
        }

        div {
            background-color: #86A69D;
            border-radius: 40px;
        }

        nav {

            border-radius: 50px 50px;
            color: #F2E8DF;
            flex: auto;
            flex-direction: row;

        }

        #h,
        #p,
        #b,
        #e,
        #c,
        #s {
            background: #F2B263;
            border-radius: 30px;
            padding: 10PX;
            text-decoration: none;
            color: #F2E8DF;
            font-size: large;

        }
    </style>
</head>

<body>
    <header>
        <h1>Arlumelia</h1>
    </header>
    <h2 id="sub">-petshop-</h2>
    <h2 id="sub">Amamos a tu mascota</h2>
    <nav>

        <a id="h" href="./index.html">Home</a>
        <a id="b" href="./bienestar.html">Bienestar Animal</a>        
        <a id="s" href="./nosotros.html">Sobre nosotros</a>
        <a id="p" href="./productos.html">Portal de compras</a>

    </nav>


</body>
<article>
    <div>
        <h2>Arlumelia: Pasión por el Confort y la Diversión para Mascotas

        </h2>

    </div>
    <p>En <b>Arlumelia</b>, nuestra dedicación a brindar comodidad y alegría a nuestros amigos peludos es lo que impulsa
        cada uno de nuestros pasos. Fundada con amor y cuidado, somos una empresa apasionada por crear productos de alta
        calidad que mejoren la vida de nuestras queridas mascotas. Desde camas mullidas hasta ropa elegante y juguetes
        emocionantes, nuestra misión es elevar el estándar de bienestar para los compañeros peludos en cada hogar.
    </p>
    <center><img src="./assets/juego1.jpg" alt="" style=" margin: 0 auto;;"></center>

</article>
<article>
    <div>
        <h2>Nuestra Historia

        </h2>

    </div>
    <p>Nuestra historia comenzó con una visión simple pero poderosa: transformar la experiencia de vida de las mascotas
        y sus dueños. Después de años de compartir nuestras vidas con perros, gatos y otros animales, nos dimos cuenta
        de que merecían lo mejor en términos de comodidad y diversión. Esta visión nos llevó a fundar [Nombre de la
        Empresa] con la determinación de crear productos que encontraron más que objetos simples, sino extensiones del
        amor y la felicidad que las mascotas traen a nuestras vidas.</p>
        <center><img src="./assets/juego2.jpg" alt=""></center>
</article>
<article>
    <div>
        <h2>Nuestra Filosofía
        </h2>

    </div>
    <p>En <b>Arlumelia</b>, nuestra filosofía se basa en tres principios fundamentales: <b>Calidad, Comodidad y Creatividad</b>
        . <br>

        <b>Calidad</b> : Creemos que nuestros amigos peludos merecen productos de la más alta calidad. Es por eso que
        seleccionamos cuidadosamente materiales duraderos y seguros para cada uno de nuestros productos. Cada artículo
        que sale de nuestras instalaciones está diseñado para resistir el paso del tiempo y proporcionar una experiencia
        duradera para las mascotas y sus dueños. <br>

        <b>Comodidad</b> : La comodidad es esencial para el bienestar de las mascotas. Nuestras camas están diseñadas
        ergonómicamente para brindar el máximo apoyo y suavidad, creando un espacio donde las mascotas pueden relajarse
        y descansar plenamente. La ropa que diseñamos no solo es elegante, sino que también es cómoda y funcional,
        permitiendo que las mascotas se muevan con facilidad mientras lucen con estilo. <br>

        <b>Creatividad</b> : Sabemos que cada mascota es única, y es por eso que nuestra creatividad no tiene límites.
        Desde estilos y patrones innovadores en ropa hasta juguetes diseñados para estimular los sentidos y la mente de
        las mascotas, siempre buscamos formas nuevas y emocionantes de enriquecer la vida de los compañeros peludos.
    </p>
    <center><img src="./assets/juego3.jpg" alt="" width="700px"></center>
</article>
<article>
    <div>
        <h2>Nuestro Compromiso
        </h2>

    </div>
    <p>En <b>Arlumelia</b>, estamos comprometidos con la satisfacción de nuestros clientes y el bienestar de sus
        mascotas. Cada producto que creamos pasa por rigurosos controles de calidad para garantizar que cumpla con los
        estándares más altos. Además, nos esforzamos por ofrecer un servicio al cliente excepcional, estando siempre
        disponible para responder preguntas, brindar asesoramiento y escuchar comentarios para mejorar continuamente.
    </p>
    <center><img src="./assets/durmiendo.jpg" alt=""></center>
</article>
<article>
    <div>
        <h2>Únete a Nuestra Familia
        </h2>

    </div>
    <p>Invitamos a todos los amantes de las mascotas a unirse a nuestra familia en <b>Arlumelia</b>. Ya sea que tengas
        un perro pequeño y juguetón, un gato curioso o cualquier otra mascota adorable, estamos aquí para enriquecer sus
        vidas con productos diseñados con amor y cuidado. Juntos, creamos un mundo donde la comodidad, la diversión y el
        afecto se entrelazan para formar una experiencia única para las mascotas y sus dueños. <br>

        Gracias por confiar en nosotros para cuidar del confort y la felicidad de tus compañeros peludos. ¡Esperamos que
        disfrutes explorando nuestra gama de camas, ropa y juguetes diseñados especialmente para ellos! <br><br>

        Atentamente, El Equipo de <b>Arlumelia</b></p>
        <center><img src="./assets/catdog.jpg" alt=""></center>
</article>




</html>