<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlumelia Productos</title>

    <style>
        body {
            background-color: #F2C6C2;
        }

        header h1 {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            border-radius: 50px 50px;
            text-align: center;
            font-size: 100px;
            color: #F2E8DF;
        }

        footer {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: right;
            font-size: 20px;
            color: #494848;
            text-decoration: none;
        }

        #sub {
            margin: 0 auto;
            background-color: #FBA1B7;
            border: 0 auto;
            text-align: center;
            font-size: 20px;
            color: #F2E8DF;
            padding: 10px;
        }

        
        article h2 {
            color: #F2E8DF;
            text-align: center;
            padding: 10px;

        }

        #sub {
            padding: 0;
            margin: auto 0;
        }

        div {
            background-color: #86A69D;
            border-radius: 40px;
        }

     
        #img{
            text-align: center;
            
        }        
          
            
            
        

        nav {

            border-radius: 50px 50px;
            color: #F2E8DF;
            flex: auto;
            flex-direction: row;

        }

        #h,
        #p,
        #b,
        #e,
        #c,
        #s {
            background: #F2B263;
            border-radius: 30px;
            padding: 10PX;
            text-decoration: none;
            color: #F2E8DF;
            font-size: large;

        }
    </style>
</head>

<body>
    <header>
        <h1>Arlumelia</h1>
    </header>
    <h2 id="sub">-petshop-</h2>
    <h2 id="sub">Amamos a tu mascota</h2>
    <nav>

        <a id="h" href="./index.html">Home</a>
        <a id="b" href="./bienestar.html">Bienestar Animal</a>
        <a id="s" href="./nosotros.html">Sobre nosotros</a>
        <a id="p" href="./productos.html">Portal de compras</a>

    </nav>

    <article>
        <div>
            <h2>Regalá amor</h2>
            <div id="img">
                <img src="./assets/cama1.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px; ">
                <img src="./assets/cama2.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama3.png" alt="" width="300px" style= "padding: 0.1px; border-radius: 30px; ">
                <img src="./assets/cama4.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">            
                <img src="./assets/cama6.jpg" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama1.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama2.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama3.png" alt="" width="300px" style= "padding: 0.1px; border-radius: 30px;">
                <img src="./assets/cama4.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama6.jpg" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama1.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama2.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama3.png" alt="" width="300px" style= "padding: 0.1px; border-radius: 30px;">
                <img src="./assets/cama4.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama6.jpg" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama1.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama2.png" alt="" width="300px" style= "padding: 2px; border-radius: 30px;">
                <img src="./assets/cama3.png" alt="" width="300px" style= "padding: 0.1px; border-radius: 30px;">
                
       
            </div>
        </div>


</body>

</html>